<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Grados.AdapterGrado">

    <RelativeLayout

        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No.:"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtID_Grado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grado:"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtGrado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cristian David Henao"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_below="@+id/idImagen"
                android:layout_marginTop="11dp" />

        </LinearLayout>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>