<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:padding="32dp"
    tools:context=".Curso.Curso">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="CURSOS"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtID_Curso"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"

            android:ems="10"
            android:hint="Id"
            android:inputType="number" />

        <Button
            android:id="@+id/btnBuscar"
            style="@android:style/Widget.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:background="#158C66"
            android:drawableLeft="@drawable/ic_action_buscar"
            android:onClick="buscar"
            android:text="Buscar"
            app:backgroundTint="@color/cardview_shadow_end_color"
            app:iconTint="@color/white" />

        <EditText
            android:id="@+id/txtCurso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Ingrese Curso"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:onClick="Registrar"
            android:text="REGISTRAR"
            app:backgroundTint="@color/purple_700" />

        <Button
            android:id="@+id/btnEditarGrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Modificar"
            android:text="MODIFICAR"
            app:backgroundTint="@color/purple_700" />

        <Button
            android:id="@+id/btnEliminarGrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Eliminar"
            android:text="ELIMINAR"
            app:backgroundTint="@color/purple_700" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:onClick="Lista"
            android:text="REPORTE"
            app:backgroundTint="@color/purple_700" />
    </LinearLayout>

</RelativeLayout>